<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ContactUsActivity">

    <include layout="@layout/appbar_toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorPrimary"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_whatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_round_whatsapp_btn"
                        android:backgroundTint="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/whatsapp" />

                        <TextView
                            android:id="@+id/whatsapp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_round_whatsapp_btn"
                        android:backgroundTint="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:paddingTop="2dp"
                            android:src="@drawable/ic_baseline_local_phone_24" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="53dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="0dp"
                        android:padding="5dp"
                        android:editable="false"
                        android:text="We are here to help"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_help"
                        android:layout_marginLeft="0dp"
                        android:padding="5dp"
                        android:editable="false"
                        android:text="Submit a question or report"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/IMG_call_center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="31dp"
                    android:src="@drawable/callcenter"/>
                <!--            <ImageView-->
                <!--                android:id="@+id/IMG_call_center"-->
                <!--                android:layout_width="100dp"-->
                <!--                android:layout_height="100dp"-->
                <!--                android:layout_alignParentRight="true"-->
                <!--                android:layout_alignParentBottom="true"-->
                <!--                android:layout_marginRight="31dp"-->
                <!--                android:layout_marginBottom="31dp"-->
                <!--                android:src="@drawable/callservice1" />-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="UserName"
                    android:text=""
                    android:enabled="false"
                    android:background="@drawable/xml_textbox_bg"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_name"
                    android:layout_margin="10dp"
                    android:hint="8028082802"
                    android:inputType="number"
                    android:text=""
                    android:enabled="false"
                    android:background="@drawable/xml_textbox_bg"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_phone"
                    android:layout_margin="10dp"
                    android:text=""
                    android:background="@drawable/xml_textbox_bg"
                    android:hint="Message"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/et_message"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_btn"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:text="Submit"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>