<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">



            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/matkalogo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_username"
            android:layout_marginTop="@dimen/space_10"
            android:hint="Username"
            app:boxStrokeColor="@color/colorPrimary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_username"
                android:textColorHint="#E3E3E3"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mobile"
            android:hint="Mobile"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/space_10"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:id="@+id/et_mobile"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_password"
            android:layout_marginTop="@dimen/space_10"
            android:hint="Password"
            app:boxStrokeColor="@color/colorPrimary"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_password"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_confirm_password"
            android:hint="Confirm Password"
            app:boxStrokeColor="@color/colorPrimary"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="@dimen/space_10"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_confirm_password"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_mpin"
            android:hint="Mpin"
            app:boxStrokeColor="@color/colorPrimary"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="@dimen/space_10"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_mpin"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/spinner_outline"
    android:layout_marginTop="@dimen/space_10"
    android:visibility="gone"
    android:layout_height="40dp">
    <Spinner
        android:id="@+id/sp_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/spinner_outline"
            android:layout_marginTop="@dimen/space_10"
            android:visibility="gone"
            android:layout_height="40dp">
        <Spinner
            android:id="@+id/sp_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:text=" Have a Referral Code ?"
            android:textSize="15sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_btn"
            android:textColor="@color/white"
            android:text="Register Now"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text=" Already Have Account  ?"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Login"/>

        </LinearLayout>


    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>