<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.WalletHistoryActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:layout_marginTop="25dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/icons8_rupee_24px"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wallet Amount"
            android:textColor="@color/white"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">
            <Button
                android:id="@+id/btn_deposit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="DEPOSIT"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/white"/>

            <Button
                android:id="@+id/btn_withdraw"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="WITHDRAW"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary"
                android:backgroundTint="@color/white"/>

        </LinearLayout>
    </LinearLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Wallet History"
       android:textAlignment="center"
       android:textSize="14sp"
       android:padding="5dp"
       android:textColor="@color/colorPrimaryDark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="10"
            >
            <TextView
                android:id="@+id/date"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"/>
            <TextView
                android:id="@+id/points"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:paddingLeft="30dp"
                android:layout_toRightOf="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Point"/>
            <TextView
                android:id="@+id/status"
                android:layout_weight="2.8"
                android:layout_toRightOf="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/rv_wallet_histry"/>
<TextView
    android:id="@+id/tv_his"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:layout_gravity="center"
    android:gravity="center"
    android:visibility="gone"
    android:text="No History Found"/>
        </LinearLayout>
    </LinearLayout>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:tint="@color/white" />
    </RelativeLayout>
</ScrollView>

</RelativeLayout>