<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/bg_round_btn"
            app:backgroundTint="@color/red"
            android:id="@+id/btn_name"
            android:textColor="@color/white"
            android:layout_margin="@dimen/space_10"
            android:textSize="14dp"
            android:text="@string/app_name"
            android:elevation="@dimen/space_5"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_note"
            android:padding="@dimen/space_2"
            android:visibility="gone"
            android:textSize="@dimen/space_12"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/tv_date"

        android:background="@drawable/outline_box"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:backgroundTint="@color/colorPrimary"
            android:text="Play Game"
            android:padding="@dimen/space_8"
        android:gravity="center"
            android:textSize="@dimen/space_14"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rd_open"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/outline_box"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/greenColor"
                android:text="OPEN"/>
            <RadioButton
                android:id="@+id/rd_close"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/outline_box"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/greenColor"
                android:text="CLOSE"/>

        </RadioGroup>
    </LinearLayout>



</RelativeLayout>