<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_gradient"
    tools:context=".Fragment.HomeFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="5"
                android:gravity="center"
                android:background="@android:color/transparent">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lin_live_result"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/space_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:layout_margin="@dimen/space_2"
                        android:src="@drawable/icons8_test_passed_50px"/>
                    <TextView
                        android:id="@+id/tv_live_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Live Result"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:gravity="center"

                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_call"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/space_2"
                    android:layout_toRightOf="@+id/lin_live_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="@dimen/space_2"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:src="@drawable/icons8_call_24px"
                        />
                    <TextView
                        android:id="@+id/tv_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Call"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:gravity="center"

                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_feedback"
                    android:layout_toRightOf="@+id/lin_call"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/space_2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="@dimen/space_2"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:src="@drawable/icons8_customer_support_26px"
                        />
                    <TextView
                        android:id="@+id/tv_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Feedback"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:gravity="center"

                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lin_chat"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/space_2"
                    android:layout_toRightOf="@+id/lin_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="@dimen/space_2"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:src="@drawable/icons8_chat_bubble_64px"
                        />
                    <TextView
                        android:id="@+id/tv_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Live Chat"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:gravity="center"

                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_whtsaap"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/space_2"
                    android:layout_toRightOf="@+id/lin_chat"
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_margin="@dimen/space_2"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:src="@drawable/icons8_whatsapp_48px"
                        />
                    <TextView
                        android:id="@+id/tv_whtsapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Call"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

  <ScrollView
      android:layout_width="match_parent"
 android:layout_below="@+id/appbar"
    android:fillViewport="true"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="200dp"
              >
              <com.daimajia.slider.library.SliderLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/homebg"
                  android:id="@+id/home_slider"/>
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/banner_home"
                  android:id="@+id/home_banner"/>
          </RelativeLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tv_slider_txt"
    android:text="@string/app_name"
    android:background="@color/black"
    android:padding="@dimen/space_10"
    android:textColor="@color/white"
    android:textSize="@dimen/space_15"
    android:marqueeRepeatLimit="marquee_forever"
    android:ellipsize="marquee"
    android:textStyle="bold"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_margin="@dimen/space_5"
              android:weightSum="2">
              <TextView
                  android:id="@+id/tv_name"
                  android:layout_width="0dp"
                  android:layout_weight=".7"
                  android:layout_height="wrap_content"
                  android:text="@string/app_name"
                  android:textSize="13dp"
                  android:layout_centerVertical="true"
                  android:textColor="@color/txt_color"/>

              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1.3"
                  android:gravity="end"
                  android:layout_marginLeft="25dp"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
               >

                  <TextView
                      android:id="@+id/tv_wallet"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0"
                      android:textColor="@color/txt_color"
                      android:textSize="15dp"
                      android:gravity="center"

                      android:padding="5dp"
                      android:layout_centerVertical="true"
                      android:drawableTint="@color/txt_color"
                      android:drawablePadding="5dp"
                      android:drawableLeft="@drawable/icons8_point_box_24px"
                      />
                  <TextView
                      android:id="@+id/tv_add_withrw"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/tv_wallet"
                      android:layout_marginLeft="10dp"
                      android:textColor="@color/white"
                      android:textSize="12dp"
                      android:text="Deposit / Withdraw"
                      android:layout_centerVertical="true"
                      android:padding="@dimen/space_5"
                      android:background="@drawable/button_with_outline"
                      />

              </RelativeLayout>
          </LinearLayout>
          <androidx.cardview.widget.CardView
              android:id="@+id/card_starline"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:cardUseCompatPadding="true"
              app:cardCornerRadius="@dimen/space_5"
              app:cardBackgroundColor="@color/transparent"
              >
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/gradient_button">
                  <LinearLayout
                      android:id="@+id/lin_starline"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:background="@drawable/dark_gradient"
                      android:orientation="horizontal">
                      <com.airbnb.lottie.LottieAnimationView

                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:padding="@dimen/space_15"
                          app:lottie_url="https://assets10.lottiefiles.com/datafiles/37eUecfCINgL4BgFY1NcvncT1LRajr8hJkkfQ9DY/star/star.json"
                          app:lottie_autoPlay="true"
                          app:lottie_loop="true"/>
                      <TextView
                          android:id="@+id/casino_name"
                          android:layout_width="wrap_content"
                          android:layout_margin="@dimen/space_5"
                          android:layout_height="wrap_content"
                          android:text="@string/app_name"
                          android:textSize="14dp"
                          android:textStyle="bold"
                          android:layout_gravity="center_vertical"
                          android:textColor="@color/txt_color"/>
                      <com.airbnb.lottie.LottieAnimationView
                          android:layout_width="60dp"
                          android:layout_height="60dp"
                          android:padding="@dimen/space_15"
                          app:lottie_url="https://assets10.lottiefiles.com/datafiles/37eUecfCINgL4BgFY1NcvncT1LRajr8hJkkfQ9DY/star/star.json"
                          app:lottie_autoPlay="true"
                          app:lottie_loop="true"/>
                  </LinearLayout>
              </RelativeLayout>

          </androidx.cardview.widget.CardView>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:nestedScrollingEnabled="false"
              android:id="@+id/rv_casino_game"/></RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/space_15"
              android:layout_marginRight="@dimen/space_15"
              android:nestedScrollingEnabled="false"
              android:id="@+id/rv_matka"/>
          </RelativeLayout>
      </LinearLayout>

  </ScrollView>
</RelativeLayout>