<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PattiFragments.DoublePattiFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/all_game_top_layout"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <AutoCompleteTextView
                        android:id="@+id/tv_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/aileron_regular"
                        android:hint="Enter Digit"
                        android:textColorHint="@color/grey"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLength="3"
                        android:background="@drawable/outline"
                        android:completionThreshold="1"
                        android:textColor="@android:color/black" />
                    <Button
                        android:id="@+id/add"
                        android:layout_below="@id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Add"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_round_btn"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"
                        android:textSize="14dp"/>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rv_select"
                        />

                </RelativeLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lay_amount"
                    android:layout_margin="@dimen/space_10"
                    android:hint="Enter Amount"
                    app:boxStrokeColor="@color/colorPrimary"
                    app:hintAnimationEnabled="true"
                    style="@style/inputlayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/et_amount"/>

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:id="@+id/lin_total"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space_10"
                    android:padding="@dimen/space_5"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total:"
                        android:textSize="@dimen/space_18"
                        android:padding="@dimen/space_5"
                        android:layout_margin="@dimen/space_2"
                        android:layout_toLeftOf="@+id/tv_total"
                        android:textColor="@color/colorPrimary"/>
                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40dp"
                        android:text="0.0"
                        android:textColor="@color/black"
                        android:gravity="center_vertical"
                        android:padding="@dimen/space_5"
                        android:drawableLeft="@drawable/icons8_point_box_24px"
                        android:drawableTint="@color/black"
                        android:textSize="@dimen/space_15"
                        android:background="@color/white"/>

                </LinearLayout>

                <include layout="@layout/buttons_layout"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
