<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".Fragment.CrossingFragment">


    <ScrollView
        android:layout_above="@id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="@dimen/space_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="@dimen/space_10"
                android:orientation="vertical"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/corner_border_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_wallet"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_user"
                    android:gravity="center"
                    android:text="Total Wallet"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/space_5"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/space_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chk_cut"
                    android:text="Jode Cut"
                    android:textColor="@color/background_color"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_10">
                    <LinearLayout
                        android:padding="@dimen/space_10"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView

                                    android:text="Number"
                                    android:textColor="@color/hint_color"
                                    android:layout_width="match_parent"
                                    android:textSize="@dimen/space_12"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/space_5"/>
                                <EditText
                                    android:id="@+id/et_number1"
                                    android:textSize="@dimen/space_14"
                                    android:hint="Number"
                                    android:inputType="number"
                                    android:background="@drawable/xml_textbox_bg"
                                    android:textColor="@color/text_color"
                                    android:textColorHint="@color/hint_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginLeft="@dimen/space_2"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView

                                    android:text="Number"
                                    android:textColor="@color/hint_color"
                                    android:layout_width="match_parent"
                                    android:textSize="@dimen/space_12"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/space_5"/>
                                <EditText
                                    android:id="@+id/et_number2"
                                    android:textSize="@dimen/space_14"
                                    android:hint="Number"
                                    android:inputType="number"
                                    android:background="@drawable/xml_textbox_bg"
                                    android:textColor="@color/text_color"
                                    android:textColorHint="@color/hint_color"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>


                        <TextView
                            android:layout_marginTop="@dimen/space_5"
                            android:text="Amount"
                            android:textColor="@color/hint_color"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/space_12"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space_5"/>
                        <EditText
                            android:id="@+id/et_amount"
                            android:textSize="@dimen/space_14"
                            android:hint="Amount"
                            android:inputType="number"
                            android:background="@drawable/xml_textbox_bg"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/hint_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:id="@+id/btn_add"
                            android:backgroundTint="@color/colorPrimary"
                            android:background="@drawable/corner_border_layout"
                            android:layout_marginTop="@dimen/space_10"
                            android:layout_width="match_parent"
                            android:layout_height="35dp">
                            <TextView
                                android:text="Add"
                                android:textColor="@color/white"
                                android:layout_centerInParent="true"
                                android:drawableLeft="@drawable/ic_baseline_add_24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_10">
                    <LinearLayout
                        android:padding="@dimen/space_10"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:weightSum="3"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAlignment="gravity"
                                android:gravity="left"
                                android:textColor="@color/Gray_DimGray"
                                android:text="Number Type"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textAlignment="gravity"
                                android:gravity="center"
                                android:textColor="@color/Gray_DimGray"
                                android:text="Number"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textAlignment="gravity"
                                android:gravity="center"
                                android:paddingEnd="@dimen/space_10"
                                android:textColor="@color/Gray_DimGray"
                                android:text="Amount"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <View
                            android:layout_marginTop="@dimen/space_4"
                            android:background="@color/Gray_DimGray"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_1"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_number"
                                android:nestedScrollingEnabled="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                        <View
                            android:layout_marginTop="@dimen/space_4"
                            android:background="@color/Gray_DimGray"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_1"/>
                        <LinearLayout
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAlignment="gravity"
                                android:gravity="left"
                                android:textColor="@color/Gray_DimGray"
                                android:text="Total"
                                android:textStyle="bold"
                                android:textSize="@dimen/space_20"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:id="@+id/tv_total"
                                android:textAlignment="gravity"
                                android:gravity="end"
                                android:paddingEnd="@dimen/space_20"
                                android:textColor="@color/Gray_DimGray"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="@dimen/space_20"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_submit"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="@dimen/space_18"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:text="Click here to Submit"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>