<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".Fragment.JantariFragment">
    <ScrollView
        android:layout_above="@id/ln_submit"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp">
            <LinearLayout
                android:padding="@dimen/space_10"
                android:orientation="vertical"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/corner_border_layout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_wallet"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_user"
                    android:gravity="center"
                    android:text="Total Wallet"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/space_5"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space_5"
                app:cardElevation="5dp">
                <LinearLayout
                    android:paddingBottom="@dimen/space_5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/background_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/space_18"
                        android:text="Jantari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="@dimen/space_2"
                        android:background="@color/background_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1"
                        />

                    <RelativeLayout
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_jodi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/space_10"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space_5"
                app:cardElevation="5dp">
                <LinearLayout
                    android:paddingBottom="@dimen/space_5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/background_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/space_18"
                        android:text="Andar Haruf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="@dimen/space_2"
                        android:background="@color/background_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1"
                        />


            <RelativeLayout
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_andar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
                </LinearLayout>
  </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/space_10"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/space_5"
                app:cardElevation="5dp">
                <LinearLayout
                    android:paddingBottom="@dimen/space_5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/background_color"
                        android:textStyle="bold"
                        android:textSize="@dimen/space_18"
                        android:text="Bahar Haruf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="@dimen/space_2"
                        android:background="@color/background_color"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_1"
                        />


            <RelativeLayout
                android:layout_marginTop="@dimen/space_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bahar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/ln_submit"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="@dimen/space_5"
            android:orientation="vertical"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/corner_border_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_total"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView

                android:gravity="center"
                android:text="Total Amount"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_submit"
            android:layout_marginLeft="@dimen/space_2"
            android:padding="@dimen/space_10"
            android:orientation="vertical"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/corner_border_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">



            <TextView
                android:gravity="center"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>