<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
         app:cardCornerRadius="25dp"
        android:elevation="50dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/matka_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/round_round"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:text="Matka Name "
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"
                        android:text="Date : "
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textStyle="italic" />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=" "
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textStyle="italic" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="Time : "
                        android:textAllCaps="true"
                        android:textSize="15dp"
                        android:textStyle="italic" />
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=" "
                        android:gravity="center"
                        android:textSize="15dp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="2dp"
                        android:text="Bid Id : "

                        android:gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/bid_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=" "
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="2dp"
                        android:text="Digits : "

                        android:gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/digit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=" "
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimaryDark"
                        android:padding="2dp"
                        android:text="Points : "

                        android:gravity="center"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=" "
                        android:gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Bid Time : "
                    android:gravity="end"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/bid_time"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text=" "
                    android:textColor="@color/colorPrimaryDark"

                    android:textSize="15dp"
                    />
            </LinearLayout>

            <!--                <TextView-->
            <!--                    android:id="@+id/bid_status"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:padding="2dp"-->
            <!--                    android:text="Results "-->
            <!--                    android:gravity="center"-->
            <!--                    android:textSize="12dp"-->
            <!--                    android:drawableRight="@drawable/icons8_neutral_16px"-->
            <!--                    android:drawablePadding="10dp"-->

            <!--                    />-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</RelativeLayout>














<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->


<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardView1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginStart="10dp"-->

<!--        app:cardElevation="20dp">-->
<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--<LinearLayout-->
<!--    android:id="@+id/relMain"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    >-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/relativeLayout1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#E0E4E4">-->

<!--        <TextView-->
<!--            android:id="@+id/matkaname"-->
<!--            android:layout_width="180dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Time BAZAR OPEN"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textAllCaps="true"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            />-->
<!--        <RelativeLayout-->
<!--            android:id="@+id/relativeLayout2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="12dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="30dp">-->

<!--            <TextView-->
<!--                android:id="@+id/play_on"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="PLAY on : 15/06/2019 12:47:30"-->
<!--                android:textSize="10dp"-->
<!--                android:textAllCaps="true"-->
<!--                android:textColor="@color/greenColor"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/day"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="(Sunday)"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="10dp"-->
<!--                android:layout_below="@id/play_on"-->
<!--                android:textColor="@color/greenColor"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/play_for"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="PLAY for : 15/06/2019 12:47:30"-->
<!--                android:textColor="@color/greenColor"-->
<!--                android:textAllCaps="true"-->
<!--                android:textSize="10dp"-->
<!--                android:layout_below="@id/day"-->
<!--                />-->
<!--        </RelativeLayout>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/m"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_below="@id/relativeLayout1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="20dp">-->
<!--        &lt;!&ndash;android:paddingLeft="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;android:paddingRight="20dp"&ndash;&gt;-->
<!--        &lt;!&ndash;android:paddingTop="20dp"&ndash;&gt;-->

<!--        <TextView-->
<!--            android:id="@+id/txt_bid_id"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="BID ID"-->
<!--            android:textColor="@color/greenColor"-->
<!--            android:textAllCaps="true"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_digit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Digit"-->
<!--            android:textColor="@color/greenColor"-->
<!--            android:textAllCaps="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/txt_points"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="points"-->
<!--            android:textColor="@color/greenColor"-->
<!--            android:textAllCaps="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/bid_id"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="BID ID"-->
<!--            android:textColor="@color/greenColor"-->
<!--            android:textAllCaps="true"-->
<!--            android:layout_below="@id/txt_bid_id"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:id="@+id/digit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Digit"-->
<!--            android:textColor="@color/greenColor"-->
<!--            android:textAllCaps="true"-->
<!--            android:layout_below="@id/txt_bid_id"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/points"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="points"-->
<!--            android:textColor="@color/greenColor"-->
<!--            android:textAllCaps="true"-->
<!--            android:layout_below="@id/txt_bid_id"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            />-->
<!--    </RelativeLayout>-->

<!--</LinearLayout></ScrollView>-->



<!--    </androidx.cardview.widget.CardView>-->

<!--    <RelativeLayout-->
<!--        android:id="@+id/credit_rel"-->
<!--        android:layout_below="@id/cardView1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/white"-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/credit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="better luck next time"-->


<!--            android:textColor="@color/colorPrimary"-->

<!--            android:layout_centerHorizontal="true"/>-->


<!--    </RelativeLayout>-->

<!--</RelativeLayout>-->